{
  "name": "deita-strapi",
  "private": true,
  "version": "0.1.1",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.2",
    "@strapi-community/dockerize": "^1.9.1",
    "@strapi/plugin-graphql": "4.5.4",
    "@strapi/plugin-i18n": "4.5.4",
    "@strapi/plugin-users-permissions": "4.5.4",
    "@strapi/strapi": "4.5.4",
    "mysql": "^2.18.1",
    "strapi-google-auth": "^0.1.2",
    "strapi-plugin-meilisearch": "^0.7.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "500e091a-59d6-4b0c-8ee7-9f76ce131129"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
